{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "onprem",
    "version": "1.11.0",
    "libraryName": "datatable",
    "libraryId": "d11a02d9-0068-4b1b-8a9d-5b239b0076d5",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}